Mongo_Url = mongodb+srv://metaryanis_db_user:2tib0OBnDjT2zNCG@cluster0.stkqxxo.mongodb.net/?appName=Cluster0
# 2tib0OBnDjT2zNCG

# mongodb+srv://metaryanis_db_user:51ven5XRxwMjA3RX@cluster0.stkqxxo.mongodb.net/map_bb_database?retryWrites=true&w=majority

# mongodb+srv://metaryanis_db_user:51ven5XRxwMjA3RX@cluster0.stkqxxo.mongodb.net/?appName=Cluster0


